{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=carservicemanagementdb;user=root;password=root;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarServiceManagement.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}